<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adventure</title>
    <style>
        section {
            height: 1000px;
            display: flex;
        }

        .section1 {
            background: url(adventure5.jpg);
            background-size: 100%;
        }

        .left1 {
            /* border: 2px solid red; */
            display: inline-block;
            padding: 3px 4px;
            margin: 17px 47px;
            font-size: 31px;
            font-weight: bold;
            font-style: italic;
            color: #1b7b7b;
        }

        .right1 {
            /* border: 2px solid yellow; */
            display: inline-block;
            right: 100px;
            top: 17px;
            position: absolute;
            font-size: 27px;
            font-weight: bold;
            font-style: oblique;
            color: #e7b009;
        }

        .center1 {
            /* border: 2px solid blue; */
            display: inline-block;
            width: 33%;
            margin: 88px 15px;
            padding: 87px 28px;
        }

        .center1 h1 {
            font-size: 68px;
            font-weight: bold;
            font-stretch: expanded;
        }

        .center1 p {
            font-size: 22px;
            font-style: italic;
        }

        .center1 button {
            border: 2px solid white;
            border-radius: 6px;
            padding: 7px 33px;
            margin: 15px 10px;
            color: white;
            background-color: black;
        }

        .center1 button:hover {
            cursor: pointer;
            /* color: black; */
            background-color: rgb(119, 114, 114);
        }

        .section2 {
            /* background-color: red; */
            background-size: 100%;
        }

        .left2 {
            /* border: 2px solid black; */
            display: inline-block;
            width: 50%;
        }

        .left2 img {
            width: 68%;
            height: 68%;
            padding: 141px 107px;
        }

        .right2 {
            /* border: 2px solid yellow; */
            display: inline-block;
            width: 35%;
            height: 35%;
            margin: auto;
        }

        .right2 p {
            font-size: 20px;
            font-style: italic;
        }

        .right2 h1 {
            text-align: center;
            font-size: 50px;
        }

        .section3 {
            background-color: #e7b00982;
            background-size: 100%;
        }

        .left3 {
            /* border: 2px solid red; */
            width: 50%;
        }

        .left3 img {
            width: 100%;
            height: 100%;
        }

        .right3 {
            /* border: 2px solid black; */
            width: 50%;
            vertical-align: middle;
            text-align: center;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .txt2 {
            position: absolute;
            top: 65%;
            left: 47%;
            transform: translate(-45%, -50%);
        }

        .right3 div {
            /* border: 2px solid red; */
            height: 40%;
            /* position: relative; */
        }

        .right3 div img {
            width: 46%;
            height: 250%;
            /* position: absolute; */
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-47%, 58%); */
        }

        .right3 h1 {
            /* border: 2px solid red; */
            line-height: 86px;
            font-size: 85px;
            color: #e33178;
        }

        .right3 h3 {
            margin-top: 230px;
            /* border: 2px solid red; */
        }

        .section4 {
            /* background-color: white; */
            background-size: 100%;
            height: 765px;
        }

        .left4 {
            /* border: 2px solid black; */
            width: 50%;
            /* background-color: white; */
            /* line-height: 100px; */
            /* text-align: center; */
        }

        .matter {
            /* border: 2px solid palegoldenrod; */
            margin: 250px 0px;
            line-height: 0px;
        }

        .left4 h4 {
            /* border: 2px solid red; */
            /* display: inline-block; */
            margin-left: 100px;
            margin-top: 10px;
            line-height: 17px;
            font-style: oblique;
            font-size: 25px;
            color: rgb(151, 20, 191);
        }

        .left4 h1 {
            /* border: 2px solid red; */
            display: inline-block;
            font-size: 63px;
            text-align: center;
            margin-left: 100px;
            margin-top: 6px;
        }

        .left4 p {
            /* border: 2px solid brown; */
            line-height: 1.5;
            display: inline-block;
            vertical-align: middle;
            width: 70%;
            font-size: 19px;
            margin-left: 100px;
            margin-top: 0px;
        }

        .right4 {
            /* border: 2px solid mediumblue; */
            width: 50%;
            display: flex;
        }

        .up {
            /* border: 2px solid purple; */
            height: 50%;
            display: inline-block;
        }

        .upleft {
            /* border: 2px solid red; */
            display: inline-block;
            width: 369px;
            height: 99%;
            text-align: center;
        }

        .upleft div {
            /* border: 2px solid rgb(188, 232, 107); */
            margin-top: 150px;
        }

        .upleft div img {
            width: 16%;
        }

        .upleft h3 {
            /* border: 2px solid mediumblue; */
            color: rgb(187, 11, 81);
        }

        .upleft p {
            /* border: 2px solid lemonchiffon; */
            line-height: 23px;
            width: 84%;
            margin: auto;
        }

        .upright {
            /* border: 2px solid rgb(25, 211, 180); */
            display: inline-block;
            width: 369px;
            height: 99%;
            text-align: center;
        }

        .upright div {
            /* border: 2px solid rgb(188, 232, 107); */
            margin-top: 50px;
        }

        .upright div img {
            width: 16%;
        }

        .upright h3 {
            /* border: 2px solid mediumblue; */
            color: rgb(187, 11, 81);
        }

        .upright p {
            /* border: 2px solid lemonchiffon; */
            line-height: 23px;
            width: 84%;
            margin: auto;
        }

        .down {
            /* border: 2px solid navy; */
            height: 50%;
            display: inline-block;
        }

        .downleft {
            /* border: 2px solid rgb(174, 15, 223); */
            display: inline-block;
            width: 369px;
            height: 99%;
            text-align: center;
        }

        .downleft div {
            /* border: 2px solid rgb(188, 232, 107); */
            margin-top: 150px;
        }

        .downleft div img {
            width: 16%;
        }

        .downleft h3 {
            /* border: 2px solid mediumblue; */
            color: rgb(187, 11, 81);
        }

        .downleft p {
            /* border: 2px solid lemonchiffon; */
            line-height: 23px;
            width: 84%;
            margin: auto;
        }

        .downright {
            /* border: 2px solid rgb(58, 4, 92); */
            display: inline-block;
            width: 369px;
            height: 99%;
            text-align: center;
        }

        .downright div {
            /* border: 2px solid rgb(188, 232, 107); */
            margin-top: 50px;
        }

        .downright div img {
            width: 16%;
        }

        .downright h3 {
            /* border: 2px solid mediumblue; */
            color: rgb(187, 11, 81);
        }

        .downright p {
            /* border: 2px solid lemonchiffon; */
            line-height: 23px;
            width: 84%;
            margin: auto;
        }

        .section5 {
            background-image: url(adventure6.jpg);
            background-size: 100%;
        }

        .left5 {
            background-image: url(adventure7.jpg);
            /* border: 2px solid red; */
            width: 65%;
            position: relative;
        }

        .txt {
            /* border: 2px solid red; */
            position: absolute;
            left: 33px;
            bottom: 28px;
            color: white;
            font-weight: bold;
            font-size: 43px;
            font-style: italic;
        }

        .right5 {
            /* background-image: url(adventure6.jpg); */
            /* border: 2px solid yellow; */
            width: 45%;
        }

        .section6 {
            height: 250px;
            width: 100%;
            display: inline-block;
        }

        .section6 div {
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-stretch: condensed;
            margin-left: 28px;
        }

        .section6 p {
            width: 70%;
            text-align: center;
            font-size: 20px;
            padding: 3px 4px;
            margin: 16px 219px;
        }

        .section7 {
            background: url(adventure9.jpg);
            background-size: 100%;
        }

        .first {
            /* border: 2px solid red; */
            width: 498px;
            height: 497px;
        }

        .first img {
            width: 498px;
            height: 497px;
        }

        .second {
            /* border: 2px solid red; */
            width: 498px;
            height: 497px;
        }

        .second img {
            width: 498px;
            height: 505px;
        }

        .third {
            /* border: 2px solid red; */
            width: 498px;
            height: 497px;
        }

        .third img {
            width: 498px;
            height: 497px;
        }

        .fourth {
            /* border: 2px solid red; */
            height: 497px;
            width: 498px;
        }

        .fourth img {
            width: 498px;
            height: 505px;
        }

        .fifth {
            /* border: 2px solid red; */
            width: 498px;
            height: 497px;
        }

        .fifth img {
            width: 507px;
            height: 497px;
        }

        .sixth {
            /* border: 2px solid red; */
            width: 498px;
            height: 497px;
        }

        .sixth img {
            width: 507px;
            height: 505px;
        }

        .section8 {
            background-size: 100%;
            height: 600px;
            /* border: 2px solid red; */
        }

        .section8 div {
            /* border: 2px solid blue; */
            display: inline-block;
            margin: auto;
            width: 50%;
            height: 100%;
        }

        .left8 img {
            display: inline-block;
            margin: auto;
            width: 100%;
            height: 100%;
        }

        .mid8 {
            text-align: center;
        }

        .mid8 h3 {
            /* border: 2px solid black; */
            margin-top: 120px;
            font-size: 20px;
        }

        .mid8 h1 {
            /* border: 2px solid olivedrab; */
            font-size: 50px;
            margin-top: 0px;
        }

        .mid8 p {
            /* border: 2px solid olive; */
            vertical-align: middle;
            font-size: 17px;
            line-height: 30px;
        }

        .right8 img {
            display: inline-block;
            margin: auto;
            width: 100%;
            height: 100%;
        }
        .section9{
            border: 2px solid black;
            background-color: black;
            height: 200px;
            text-align: center;
        }
        .section9 p{
            /* border: 2px solid red; */
            text-align: center;
            vertical-align: middle;
            margin: auto;
            color: white;
            line-height: 23px;
        }
    </style>
</head>

<body>
    <section class="section1">
        <header>
            <div class="left1">
                logo
            </div>
            <div class="right1">
                Home
            </div>
        </header>
        <div class="center1">
            <h1>Travel Makes <br> You Happier</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus beatae repellendus atque
                blanditiis ipsa saepe eveniet. Est veniam unde necessitatibus nam sed ratione eaque vitae officia
                dolorum sunt. Tenetur, natus?</p>
            <button>Read More</button>
        </div>
    </section>
    <section class="section2">
        <div class="left2">
            <img src="adventure9.jpg" alt="">
        </div>
        <div class="right2">
            <h1>About Studio</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, repellendus blanditiis corrupti nemo
                temporibus nulla deleniti inventore, omnis minus accusamus reprehenderit eaque! Quisquam, illo! Rem
                totam sequi voluptatibus ea hic magni et neque earum recusandae officia. Laboriosam, quasi. Eaque, nemo.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam vel nihil vero doloribus. Laboriosam
                obcaecati soluta fuga ipsum ullam adipisci.</p>
        </div>
    </section>
    <section class="section3">
        <div class="left3">
            <img src="adventure3.jpg" alt="">
        </div>
        <div class="right3">
            <h3 class="txt1">OUR AGENCY IS THE PERFECT WAY TO TRAVEL</h3>
            <!-- <div>logo</div> -->
            <div class="container">
                <div><img src="adventure2.jpg" alt=""></div>
                <h1 class="txt2">around the <br> world</h1>
            </div>
        </div>
    </section>
    <section class="section4">
        <div class="left4">
            <div class="matter">
                <h4>Best Price Guarantee</h4>
                <h1>find your adventure</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt impedit natus vel ut accusamus rem
                    numquam et nobis at. Delectus soluta ex voluptatibus quo sunt doloribus cumque repellat dolores amet
                    aliquam, molestias id debitis perspiciatis tenetur dignissimos autem nostrum similique.</p>
            </div>
            <!-- <h3>Best Price Guarantee</h3>
            <h1>Find Your Adventure</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt impedit natus vel ut accusamus rem
                numquam et nobis at. Delectus soluta ex voluptatibus quo sunt doloribus cumque repellat dolores amet
                aliquam, molestias id debitis perspiciatis tenetur dignissimos autem nostrum similique.</p> -->
        </div>
        <div class="right4">
            <div class="up">
                <div class="upleft">
                    <div><img src="popular treks.webp" alt=""></div>
                    <h3>POPULAR TREKS</h3>
                    <p>Lorem ipsum dolor sit amet consecteturat adipisicing elit. Non sint dolorem ad iure consectetur
                        animimolestias</p>
                </div>
                <div class="upright">
                    <div><img src="about us.webp" alt=""></div>
                    <h3>ABOUT US</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint dolorem ad iure consectetur
                        animimolestias</p>
                </div>
            </div>
            <div class="down">
                <div class="downleft">
                    <div><img src="our experts.jpg" alt=""></div>
                    <h3>OUR EXPERTS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint dolorem ad iure consectetur
                        animimolestias</p>
                </div>
                <div class="downright">
                    <div><img src="reservation logo.jpg" alt=""></div>
                    <h3>REERVATIONS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint dolorem ad iure consectetur
                        animimolestias</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section5">
        <div class="left5">
            <div class="txt">
                france!
            </div>
        </div>
        <div class="right5"></div>
    </section>
    <section class="section6">
        <div>Work & Clients</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus provident totam eligendi aliquam
            maximeducimus nemo ullam ipsam nulla fuga. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum,
            officiis!</p>
    </section>
    <section class="section7">
        <header>
            <div class="first">
                <img src="adventure9.jpg" alt="" class="leftimg">
            </div>
            <div class="second">
                <img src="monuments1.jpg" alt="" class="rightimg">
            </div>
        </header>
        <header>
            <div class="third">
                <img src="monuments2.jpg" alt="">
            </div>
            <div class="fourth">
                <img src="monuments3.jpg" alt="">
            </div>
        </header>
        <footer>
            <div class="fifth">
                <img src="monuments4.jpg" alt="">
            </div>
            <div class="sixth">
                <img src="adventure6.jpg" alt="">
            </div>
        </footer>
    </section>
    <section class="section8">
        <div class="left8"><img src="adventure1.jpg" alt=""></div>
        <div class="mid8">
            <h3>ABOUT US</h3>
            <h1>adventure travel <br>company & small <br>group tours</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam incidunt possimus numquam, nam
                eos obcaecati consequatur rerum. Error est id quae ducimus beatae vero</p>
        </div>
        <div class="right8"><img src="adventure4.jpg" alt=""></div>
    </section>
    <section class="section9">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, dolor?Lorem ipsum dolor sit amet.<br>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

</body>

</html>