<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 1000px;
        }

        .section1 {
            background-color: #fae577;
            vertical-align: middle;
            text-align: center;
            /* border: 2px solid red; */
        }

        .section1 h1 {
            /* border: 2px solid red; */
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .section1 h5 {
            font-size: 15px;
        }

        .section1 div {
            /* border: 2px solid red; */
            display: inline-block;
            margin: auto;
            margin-top: 164px;
        }

        .content {
            /* border: 2px solid blue; */
            display: inline-block;
            width: 34%;
        }

        .content img {
            /* border: 2px solid red; */
            display: inline-block;
            width: 16%;
        }

        .section2 {
            border: 2px solid white;
            background-color: #fae577;
        }

        .section2 header {
            border-bottom: 4px solid #ebd27f94;
            background-color: #fae577;
            height: 7%;
            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: sans-serif;
            /* text-align: justify; */
        }

        .section2 header div {
            /* border: 2px solid pink; */
            width: 21%;
            padding: 19px 29px;
        }

        .disclaimer div img {
            /* border: 2px solid red; */
            width: 4%;
            margin-left: 93%;
        }

        .disclaimer h3 {
            /* border: 2px solid red; */
            font-size: 40px;
            text-align: center;
            border-bottom: 4px solid black;
        }

        .disclaimer p {
            margin: 11px;
        }

        .disclaimer button {
            margin: 0px 9px;
            padding: 4px 14px;
            border-radius: 4px;
            color: white;
            background-color: #5a5b5eab;
            font-size: 13px;
            cursor: pointer;
            line-height: 26PX;
            font-weight: bold;
        }

        .disclaimer button:hover {
            background-color: rgb(123, 122, 122);
        }

        .disclaimer footer {
            margin-left: 43%;
            margin-top: 5%;
        }

        .section3 {
            border: 3px solid white;
            background-image: url(login\ bg.jpg);
        }

        .section3 header {
            border: 2px solid #fae577;
            background-color: #fae577;
            height: 7%;
            color: white;
            font-size: 32px;
            font-weight: bold;
            font-family: sans-serif;
        }

        .section3 header div {
            /* border: 2px solid pink; */
            width: 21%;
            padding: 19px 29px;
        }

        .section3 select {
            height: 4%;
            margin-left: 91%;
            margin-top: 20px;
            width: 5%;
            background-color: white;
            color: green;
        }

        .section3 form {
            /* border: 2px solid rgb(249, 245, 245); */
            border-radius: 20px;
            background-color: white;
            display: inline-block;
            vertical-align: middle;
            width: 70%;
            height: 40%;
            margin: auto 14%;
            margin-top: 13%;
            vertical-align: middle;
        }

        .txt {
            /* border: 2px solid red; */
            width: 64%;
            margin: auto;
            position: relative;
            top: 30px;
        }

        .btn {
            border-radius: 6px;
            background-color: #1ebe92;
            color: white;
            margin: auto;
            position: relative;
            top: 80px;
            left: 49%;
            padding: 10px 23px;
            border: none;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(77, 188, 77);
        }

        form .login {
            /* border: 2px solid brown; */
            /* display: inline-block; */
            width: 75%;
            height: 60%;
            margin: auto;
            text-align: center;
            margin-top: -40px;
            font-size: 20px;
            background-color: #1ebe92;
            color: white;
        }

        .login img {
            /* border: 2px solid rgb(27, 173, 24); */
            width: 8%;
            height: 27%;
            /* display: inline-block; */
            filter: invert();
            position: relative;
            z-index: 15px;
            top: 40px;
        }

        .login div {
            /* border: 2px solid red; */
            /* display: inline-block; */
            width: 33%;
            margin: auto;
            margin-top: 48px;
            text-align: center;
            /* line-height: 0px; */
            position: relative;
            /* z-index: 30px; */
            top: 0px;
        }
    </style>
</head>

<body>
    <section class="section1">
        <div class="content">
            <img src="kesco light.webp" alt="img">
            <div>
                <h1>Smart Meter (KESCO)</h1>
                <h5>Powered by KESCO (Kanpur Electricity Supply Company Ltd.)</h5>
            </div>
        </div>
    </section>
    <section class="section2">
        <header>
            <div>Smart Meter (Kesco)</div>
        </header>
        <div class="disclaimer">
            <div><a href=""><img src="share button.png" alt=""></a></div>
            <h3>Disclaimer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit sed ex, rem dolores sint pariatur qui
                fugit dolorem saepe unde harum animi quo natus aliquid deleniti officiis enim, quos perferendis vero
                rerum et ducimus esse sit! Reprehenderit, quasi. Sequi quos vitae unde veniam cupiditate quae corporis
                exercitationem harum facilis consequatur quisquam tempore vel nisi, earum velit dolorum, porro totam
                incidunt, ab libero accusamus odit quis! Odio accusantium quod unde ducimus nemo repellat assumenda quo.
                Accusamus velit ex ea eveniet saepe vitae numquam molestiae voluptates veniam illo asperiores aperiam
                unde possimus consequuntur eaque aliquid deserunt exercitationem doloremque cumque tenetur, aliquam sunt
                corporis modi. Eveniet, magni assumenda earum dolor ipsum nihil magnam, inventore dolores eligendi
                recusandae iure consequuntur distinctio repudiandae voluptate saepe. Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Suscipit quibusdam quia laborum nisi placeat, ea aliquid, ex architecto
                autem praesentium id. Aperiam officiis possimus rem! Itaque reiciendis minus quisquam praesentium
                voluptate molestias, numquam nobis laudantium voluptatum vero voluptatem doloribus fugit inventore
                libero tempore impedit obcaecati deleniti sint perferendis voluptas. Cumque, pariatur beatae impedit
                facilis, commodi reprehenderit tempora laboriosam voluptatum aspernatur aliquam magnam, eveniet
                accusamus quas nulla sapiente quo? Expedita maxime maiores modi vitae ab dolor iusto commodi, dolores
                libero, magni iste sed omnis. Vero error eaque nam sit dicta earum obcaecati quidem ex voluptatibus
                laudantium. Illo aliquam et eligendi facilis vero dolore iure, sunt neque. Beatae quidem tempore, sint
                molestiae maiores doloremque adipisci voluptates. Eos in quis eaque natus est voluptates qui dolor.
                Magni, aliquam commodi. Ducimus aut excepturi libero accusantium in aperiam corrupti et? Assumenda illum
                quos hic omnis qui et vero dolor ullam impedit maiores temporibus corrupti, modi voluptatibus eaque
                dolores consectetur facere debitis sed inventore. Nihil animi id tenetur ex quaerat dolor? Eligendi
                distinctio molestias nam? Libero quaerat ab magni quam quod. Quaerat nulla explicabo dicta. Repellendus
                enim praesentium illo sequi reprehenderit exercitationem consequatur inventore, cupiditate tempora nam
                quasi sit harum amet voluptatum minus cum quisquam?<br><br><br><br>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Porro, eos. Libero voluptas, optio omnis sit eum officia. Rem
                exercitationem est quam! Sapiente, recusandae, molestias harum quisquam numquam neque quae itaque
                mollitia eaque nihil asperiores saepe nesciunt incidunt perferendis. Eaque tenetur libero blanditiis,
                cum facere aliquid ad totam saepe tempora quod iste pariatur provident hic ex doloribus est debitis
                adipisci, eligendi ut molestias praesentium deleniti delectus perspiciatis! Et magnam necessitatibus,
                autem minus ex deserunt quidem porro ea corrupti dignissimos tenetur fuga optio vitae fugit tempore
                maiores vero sunt voluptas ducimus ipsam commodi distinctio voluptates non alias. Tenetur magni est nam
                optio, molestias, reprehenderit impedit saepe incidunt ipsam officiis sunt quae ab cum accusantium ex
                fuga, animi totam atque fugit sapiente? Porro alias deserunt consequatur, distinctio asperiores sapiente
                repellendus? Facere minima, nobis vitae adipisci sit illo harum officia aperiam ad fugit ea unde,
                quisquam illum dolores sed, porro omnis natus magnam quas. Eius, cupiditate nobis distinctio error
                voluptate quis esse quod. Totam fugit aliquid expedita repudiandae nemo nobis debitis repellendus ad,
                repellat atque officia animi, veniam ipsam pariatur molestiae a temporibus ipsum commodi non perferendis
                quos quasi quaerat inventore! <br><br><br><br> <a href="https://kesco.co.in/wss/"
                    target="_blank">https://kesco.co.in/wss/</a> <br> <a
                    href="https://kescocp.eeslsmartmeter.in/consumerapp/web/"
                    target="_blank">https://kescocp.eeslsmartmeter.in/consumerapp/web/</a> <br><br>Lorem ipsum, dolor
                sit amet consectetur adipisicing elit. Incidunt beatae sequi dolorum dicta illo libero facilis doloribus
                minus vitae quia?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit nemo modi inventore
                laboriosam qui sequi voluptate architecto quos eveniet recusandae?<br>Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Dolorem odio, officiis deleniti veritatis voluptates veniam a omnis quas
                nihil, perspiciatis perferendis dolorum asperiores itaque, inventore quam? Corrupti sunt impedit
                architec! <br><br>If you have any problem you can contact us via mail</p>
            <footer><button>GO TO KESCO WEBSITE</button></footer>
            <!-- <button>GO TO KESCO WEBSITE</button> -->
        </div>
    </section>
    <section class="section3">
        <header>
            <div>Smart Meter (Kesco)</div>
        </header>
        <select name="lang" id="">
            <option value="Eng" selected>English</option>
            <option value="Hin">Hindi</option>
        </select>
        <form action="backend.php">
            <div class="login">
                <img src="login logo.png" alt="">
                <div>Login</div>
            </div>
            <div class="txt">
                <label for="cons no">Consumer Number*</label>
                <div>
                    <input type="text" id="cons no">
                </div>
            </div>
            <button class="btn">LETS GO</button>
        </form>
    </section>
</body>

</html>